build.home=.
src.dir=${build.home}/src
config.dir=config
webroot.dir=${build.home}/WebRoot
lib.dir=${webroot.dir}/WEB-INF/lib
#build.dir=build/WEB-INF
build.dir=${build.home}/WebRoot/WEB-INF
build.classes=${build.dir}/classes
build.groovy=${build.dir}/groovy
debugSwich=true

version=2.0.0beta10